VITE_SUPABASE_PROJECT_ID="gqakqsgvdydcpleqyusl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYWtxc2d2ZHlkY3BsZXF5dXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU5NDAsImV4cCI6MjA3NjAxMTk0MH0.mqD_z3MRi0ByzTLzGZBdHarBEaDxVYIXa1k8zF_E4qM"
VITE_SUPABASE_URL="https://gqakqsgvdydcpleqyusl.supabase.co"
